# Finance

./: Finance.sln
src/Application/Finance.Application/: Finance.Application.csproj
src/Application/Finance.Application/Commons/: RequestSearchPagination.cs  ResponseSearchPagination.cs  SearchPaginationRequest.cs  SearchPaginationResponse.cs
src/Application/Finance.Application/Services/: IAccountService.cs  IEncryptionService.cs  IStorageService.cs  ITokenService.cs
src/Domain/Finance.Domain/: Finance.Domain.sln
src/Domain/Finance.Domain/Entities/: AccountEntity.cs  BankEntity.cs  CategoryEntity.cs  FileEntity.cs  GoalEntity.cs  LimitEntity.cs  TagEntity.cs  UserEntity.cs
src/Domain/Finance.Domain/Enums/: CategoryType.cs  Role.cs  Roles.cs
src/Domain/Finance.Domain/Exceptions/: DisableAccountException.cs  DomainException.cs  EmailInUseException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnexpectedException.cs  UsernameInUseException.cs
src/Domain/Finance.Domain/Repositories/: IAccountRepository.cs  IBankRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IGoalRepository.cs  ILimitRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Domain/Finance.Domain/SeedWork/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntityBase.cs  EntityBase.cs  IAuditableRepository.cs  IGeneralRepository.cs  IRepository.cs  IUnitOfWork.cs  (+4 more)
src/Infrastructure/Finance.Infrastructure.Database/: Finance.Infrastructure.Database.csproj
src/Infrastructure/Finance.Infrastructure.Identity/: Finance.Infrastructure.Identity.csproj
src/Infrastructure/Finance.Infrastructure.Identity/Contexts/: AccountContext.cs
src/Infrastructure/Finance.Infrastructure.Identity/Models/: AccountModel.cs  RoleModel.cs
src/Infrastructure/Finance.Infrastructure.Identity/Services/: AccountManagerAdapter.cs
src/Infrastructure/Finance.Infrastructure.Services/: Finance.Infrastructure.Services.csproj
src/Presentation/Finance.Presentation.API/: Finance.Presentation.API.csproj  Finance.Presentation.API.http  Program.cs  WeatherForecast.cs
src/Presentation/Finance.Presentation.API/Controllers/: AccountController.cs  BankController.cs  CategoryController.cs  FileController.cs  GoalController.cs  LimitController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/Finance.Presentation.API/Filters/: ApiGlobalExceptionFilter.cs
src/Presentation/Finance.Presentation.API/Properties/: launchSettings.json
test/Finance.Test.IntegrationTest/: Finance.Test.IntegrationTest.csproj
test/Finance.Test.IntegrationTest/Commons/: FixtureBase.cs
test/Finance.Test.UnitTest/: Finance.Test.UnitTest.csproj
test/Finance.Test.UnitTest/Commons/: FixtureBase.cs
test/Finance.Test.UnitTests/: Finance.Test.UnitTests.csproj
test/Finance.Test.UnitTests/Commons/: FixtureBase.cs
(+368 files in other folders)
